# Configuration file

~CONFIG_VERSION: 0.1.0

world-1131673219 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1217402866 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1305999075 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1540497444 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1879467728 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2095336109 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2138610346 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2143086272 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thaum 
    B:overlayEnabled=true
}


world-235987922 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pressure
    B:overlayEnabled=true
}


world-314024769 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@furnace
    B:overlayEnabled=true
}


world-329156282 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-459446061 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-502074986 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ezs
    B:overlayEnabled=true
}


world-551942019 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pressure end
    B:overlayEnabled=true
}


world-613308331 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra 
    B:overlayEnabled=true
}


world-846968337 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1049473303 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world107759899 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world121359132 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1216935582 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=silver
    B:overlayEnabled=true
}


world1271872485 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wooden
    B:overlayEnabled=true
}


world1303452791 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=coarse
    B:overlayEnabled=true
}


world1434605101 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=@thaum 
}


world1559869088 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1626688201 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@guide
    B:overlayEnabled=true
}


world1752358812 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world194709264 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@build
    B:overlayEnabled=true
}


world199071194 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@enderio
    B:overlayEnabled=true
}


world2124217402 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world290874995 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=vend
    B:overlayEnabled=true
}


world307285110 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thaum vi
    B:overlayEnabled=true
}


world44387734 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world516584124 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world714877719 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bucket
    B:overlayEnabled=true
}


world778583362 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=block coal
    B:overlayEnabled=true
}


world78727239 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tcon grout
    B:overlayEnabled=true
}


world846179091 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=button
    B:overlayEnabled=true
}


world908926504 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=c
    B:overlayEnabled=true
}


