# Configuration file

general {
    # The auto-jump mode. Available options: [on, hold, off]. Default: hold.
    S:autoJumpMode=hold

    # The default moving mode. Available options: [walking, sprinting]. Default: walking.
    S:movingMode=walking
}


