# Configuration file

##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Options for Spawning Entitys
##########################################################################################################

spawning {
    I:"Max spawn count in a group"=2
    I:"Min spawn count in a group"=1
    I:"Probability of spawning"=1
}


