# Configuration file

##########################################################################################################
# dirt & grass
#--------------------------------------------------------------------------------------------------------#
# Block Settings
##########################################################################################################

"dirt & grass" {
    # Set the hardness of the blocks in the mod
    D:"Standard Hardness"=3.0

    # Set the explosion resistance of the blocks in the mod
    D:"Standard Resistance"=5.0
}


