# Configuration file

##########################################################################################################
# color codes
#--------------------------------------------------------------------------------------------------------#
# Color codes reference at http://minecraft.wikia.com/wiki/Formatting_Codes
##########################################################################################################

"color codes" {
    # Sets the color for angle braces <>
    S:angleBraceColor=§7
    S:angleBracecolor=§7

    # Sets the color the body of the message
    S:bodyColor=§f

    # Sets the color for brackets []
    S:bracketColor=§6

    # The color to use when no other color will do
    S:defaultColor=§a

    # The color to use when an error is issued
    S:errorColor=§4

    # Sets the color to be used player names
    S:nameColor=§d

    # Sets the color for positional information
    S:posColor=§e

    # The color to use for the usage text
    S:usageColor=§2
}


##########################################################################################################
# informational
#--------------------------------------------------------------------------------------------------------#
# Applied when certain conditions are met, for instance when not enough health or saturation
##########################################################################################################

informational {
    # If enabledFoodMessage is false this will display. Can be anything.
    S:defaultFoodMessage=You try to shout but all your hear is your stomach growling!

    # This displays the enableHealthMessage is false. Can be anything.
    S:defaultHealthMessage=You can barely think to shout due to your weakness!

    # Enable this to display the health message
    B:enableFoodMessage=true

    # Enable this to display the health message
    B:enableHealthMessage=true

    # The message could be anything! It could be a link to your discord! or Buycraft! Anything at all!
    S:foodMessage=You are too hungry to shout! Discord chatting is free at https://discord.gg/yyaNqnv

    # The message could be anything! It could be a link to your discord! or Buycraft! Anything at all!
    S:healthMessage=You are too weak to shout! Discord chatting is free at https://discord.gg/yyaNqnv
}


##########################################################################################################
# restrictions
#--------------------------------------------------------------------------------------------------------#
# talkRange doesn't will not have a toggle value, because then the mod would be useless
##########################################################################################################

restrictions {
    # The factor by which the health bar is divided and thus the minimum health required before a player can shout to the server
    I:minHealthFactor=2

    # Hunger is 20 integer (whole number) units, set this to the hunger cost per shout. The higher the number the less they can shout.
    I:minHunger=5

    # Enable actually needing health to perform a shout.
    B:requireHealthFactor=false

    # Enable actually needing hunger saturation before being able to shout.
    B:requireHunger=true

    # The maximum range at which a player local to another player can be heard without requiring shouting.
    I:talkRange=1000
}


