# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:ancientwarfare=false
            B:ancientwarfareautomation=false
            B:ancientwarfarenpc=false
            B:ancientwarfarestructure=false
            B:animania=false
            B:autocrafter=false
            B:autoplant=false
            B:backpacks16840=false
            B:badwithernocookiereloaded=false
            B:baubles=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:bibliocraft=false
            B:biomebundle=false
            B:biomesoplenty=false
            B:bookshelf=false
            B:botania=false
            B:bq_standard=false
            B:buildersguides=false
            B:carryon=false
            B:cfm=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:colossalchests=false
            B:corail_pillar=false
            B:corail_pillar_extension_quark=false
            B:craftingtweaks=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:cutehamstermod=false
            B:cyclopscore=false
            B:diamondglass=false
            B:diethopper=false
            B:discordchat=false
            B:dsurround=false
            B:dynamictrees=false
            B:dynamictreesbop=false
            B:elevatorid=false
            B:emberroot=false
            B:embers=false
            B:exoticbirds=false
            B:extrarails=false
            B:factorytech=false
            B:fairylights=false
            B:farseek=false
            B:fastbench=false
            B:fasterladderclimbing=false
            B:fastleafdecay=false
            B:fencejumper=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:gbook=false
            B:guideapi=false
            B:harvestables=false
            B:hopperducts=false
            B:huntingdim=false
            B:iceandfire=false
            B:ironchest=false
            B:jaff=false
            B:jei=false
            B:landlust=false
            B:lavadynamics=false
            B:leverbuttonlights=false
            B:llibrary=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:metamorph=false
            B:minecolonies=false
            B:minecraft=false
            B:miscrails=false
            B:morebeautifulbuttons=false
            B:morpheus=false
            B:mycommands=false
            B:nex=false
            B:openterraingenerator=false
            B:oreexcavation=false
            B:otgcore=false
            B:pillagers=false
            B:pitweaks=false
            B:placebo=false
            B:preston=false
            B:primitivemobs=false
            B:props=false
            B:ptrmodellib=false
            B:questbook=false
            B:recipehandler=false
            B:recycler=false
            B:redstonepaste=false
            B:roots=false
            B:rustic=false
            B:shadowmc=false
            B:simplegrinder=false
            B:sis=false
            B:skylands=false
            B:spawnprotection=false
            B:statues=false
            B:steamworld=false
            B:storagenetwork=false
            B:streams=false
            B:tcomplement=false
            B:tconstruct=false
            B:terracart=false
            B:tinkersaddons=false
            B:tombstone=false
            B:treechopper=false
            B:ultimate_unicorn_mod=false
            B:upsizer=false
            B:witherskelefix=false
            B:worldedit=false
            B:xreliquary=false
        }

    }

}


