# Configuration file

client {
    # Min: 0
    # Max: 2147483647
    I:barHeightPos=62

    # Min: 9
    # Max: 182
    I:barLength=182
    B:renderEffect=true
}


general {
    # Min: 1
    # Max: 20
    I:accelerationIncrement=7

    # Min: 0
    # Max: 100
    I:accelerationMax=35
    B:allowToFlyInWater=true

    # Min: 100
    # Max: 2147483647
    I:maxEnergy=1000

    # Min: 0
    # Max: 300
    I:speedMax=90

    # Min: 0
    # Max: 300
    I:speedMaxNoEnergy=30
}


