# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:adamantine=true
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:antimony=true
    B:aquarium=true
    B:ardite=true
    B:bio.ethanol=true
    B:biomass=true
    B:bismuth=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:charcoal=true
    B:clay=true
    B:cobalt=true
    B:coldiron=true
    B:copper=true
    B:copshowium=true
    B:crude_oil=true
    B:cryotheum=true
    B:cupronickel=true
    B:dawnstone=true
    B:diamond=true
    B:dirt=true
    B:distilledwater=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:ice=true
    B:ichor=true
    B:invar=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquidfat=true
    B:mana=true
    B:manyullyn=true
    B:mercury=true
    B:milk=true
    B:mithril=true
    B:nickel=true
    B:obsidian=true
    B:petrotheum=true
    B:pewter=true
    B:pigiron=true
    B:platinum=true
    B:prismarine=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:starsteel=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:water=true
    B:zinc=true
}


